//Candidate List Name:
Example List
===...===
//Party Info
ID/Name/Abbrv./People/Color
0/Republican Party/R/Republican/#FF0000
1/Democratic Party/D/Democrat/#0047AB
2/Libertarian Party/L/Libertarian/#FFFF00
3/Green Party/G/Green/#00FF00
4/Independent/I/Independent/#FFFFFF
999/Others/O/Others/#F5F5F5
===...===
//Candidate Info
Name/PartyID/Layer(0~2)
FirstLayer/SubLayer/POLLPCT/EVPCT/QUALITY/INVESTMENT/ENTHUSIASM
---
John Hoeven/0/1
0/0/70.80/46.30/66/71/65
---
Katrina Christiansen/1/1
0/0/27.50/54.10/62/68/60
------
Kelly Armstrong/0/2
0/0/69.00/45.10/70/70/73
---
Mark Haugen/1/2
0/0/28.40/52.50/68/66/64
---
Pin Yang/0/2
2/2/99.99/99.99/99/99/99