//Country Name:
Example Country
===...===
//Map Size:
34
22
===...===
//Layers(2):
2
===...===
//Layer Name:
State/CD
===...===
//Layer1Info:
ID/Name/Abbrv./CD/WTA
---
0/North Dakota/ND/1/1

1/South Dakota/SD/1/1

2/Nebraska/NE/3/0

===...===
//Layer2Info:
SubID/Name/X/Y/FLV/QI/Pop/VTP/PVI/PollSZ
EPSPD/EPBTH/EPPCT/EPTRI/IPSPD/IPBTH/IPTRI/RD/RM
---
0/ND-1/10/3/0/1/1/1/1/1
1/1/1/1/1/1/1/1/1
0/SD-1/10/4/1/1/1/1/1/1
1/1/1/1/1/1/1/1/1
0/NE-1/9/5/2/1/1/1/1/1
1/1/1/1/1/1/1/1/1
1/NE-2/10/5/2/1/1/1/1/1
1/1/1/1/1/1/1/1/1
2/NE-3/10/6/2/1/1/1/1/1
1/1/1/1/1/1/1/1/1